<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOLA MUNDO</title>
</head>
<body>
    <H1>HOLA!! cambio OPEN</H1>   <!-- comentario primer cambio --> 
    <H1>HOLA!! MUNDO OPEN</H1>   <!-- comentario -->
    <H2>HOLA!! MUNDO OPEN</H2>  <!--hola es un comentario-->
    <ul>
        <li>
            <a href="INDEX.html" title="hola"  >inicio </a>

        </li>
        <li>
            <a href="contacto.html">contacto</a>
        </li>
    </ul>
    <HR></HR>
    <UL>
        <LI>ADIDAS</LI>
        <LI>NIKE</LI>
    </UL>
    <HR>
</HR>
<IMG width="100" SRC="imagenes poryecto/audi.jpg" />
<h1>Tablas</h1>
<TABLE border="4" BGCOLOR= "#008000" >
<TR>
    <TD>NOMBRE</TD>
    <TD>APELLIDO</TD>
    <TD>WEB</TD>
</TR>

</TABLE>
<H1>FROMULARIO</H1>
<P> Formulario de contacto</P>
<form > 
    <label> NOMBRE </label>
    <input type="text">
    <label> Email </label>
    <input type="email">
    
</form>

<select name="" id="">
<option value="Hombre">HOMBRE</option>
<option value="Mujer">MUJER</option>
<select name="Binario" id=""></select>
</select>
<br>
<input type="submit">
</body>
</html>
